ianunebasami@Ians-MacBook-Pro-2 Day 2 % clang++ -fsanitize=thread -g -o hello_threads hello_threads.cpp   
ianunebasami@Ians-MacBook-Pro-2 Day 2 % ./hello_threads
Filename: towhere.txt
Wisdom?: T0DAM000000000000000000000NN!
==================
WARNING: ThreadSanitizer: data race (pid=98297)
  Read of size 8 at 0x7ff7bd2fe150 by thread T22:
    #0 std::__1::ios_base::width[abi:ne210101]() const ios:497 (hello_threads:x86_64+0x10000225d)
    #1 std::__1::ostreambuf_iterator<char, std::__1::char_traits<char>> std::__1::__pad_and_output[abi:ne210101]<char, std::__1::char_traits<char>>(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char>>, char const*, char const*, char const*, std::__1::ios_base&, char) pad_and_output.h:54 (hello_threads:x86_64+0x100001def)
    #2 std::__1::basic_ostream<char, std::__1::char_traits<char>>& std::__1::__put_character_sequence[abi:ne210101]<char, std::__1::char_traits<char>>(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, char const*, unsigned long) put_character_sequence.h:37 (hello_threads:x86_64+0x100001ad5)
    #3 std::__1::basic_ostream<char, std::__1::char_traits<char>>& std::__1::operator<<[abi:ne210101]<char, std::__1::char_traits<char>, std::__1::allocator<char>>(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) basic_ostream.h:577 (hello_threads:x86_64+0x1000018c6)
    #4 BestPrinter::printWiseStuff(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) hello_threads.cpp:18 (hello_threads:x86_64+0x100001031)
    #5 std::__1::__invoke_result_impl<void, void (BestPrinter::*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&), BestPrinter*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>::type std::__1::__invoke[abi:ne210101]<void (BestPrinter::*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&), BestPrinter*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>(void (BestPrinter::*&&)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&), BestPrinter*&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&&) invoke.h:87 (hello_threads:x86_64+0x1000092e8)
    #6 void std::__1::__thread_execute[abi:ne210101]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (BestPrinter::*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&), BestPrinter*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, 2ul, 3ul, 4ul>(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (BestPrinter::*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&), BestPrinter*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>&, std::__1::__tuple_indices<2ul, 3ul, 4ul>) thread.h:159 (hello_threads:x86_64+0x100009190)
    #7 void* std::__1::__thread_proxy[abi:ne210101]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (BestPrinter::*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&), BestPrinter*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>>(void*) thread.h:168 (hello_threads:x86_64+0x10000884c)

  Previous write of size 8 at 0x7ff7bd2fe150 by thread T19:
    #0 std::__1::ios_base::width[abi:ne210101](long) ios:501 (hello_threads:x86_64+0x100002426)
    #1 std::__1::ostreambuf_iterator<char, std::__1::char_traits<char>> std::__1::__pad_and_output[abi:ne210101]<char, std::__1::char_traits<char>>(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char>>, char const*, char const*, char const*, std::__1::ios_base&, char) pad_and_output.h:80 (hello_threads:x86_64+0x100001f91)
    #2 std::__1::basic_ostream<char, std::__1::char_traits<char>>& std::__1::__put_character_sequence[abi:ne210101]<char, std::__1::char_traits<char>>(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, char const*, unsigned long) put_character_sequence.h:37 (hello_threads:x86_64+0x100001ad5)
    #3 std::__1::basic_ostream<char, std::__1::char_traits<char>>& std::__1::operator<<[abi:ne210101]<char, std::__1::char_traits<char>, std::__1::allocator<char>>(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) basic_ostream.h:577 (hello_threads:x86_64+0x1000018c6)
    #4 BestPrinter::printWiseStuff(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) hello_threads.cpp:18 (hello_threads:x86_64+0x100001031)
    #5 std::__1::__invoke_result_impl<void, void (BestPrinter::*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&), BestPrinter*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>::type std::__1::__invoke[abi:ne210101]<void (BestPrinter::*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&), BestPrinter*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>(void (BestPrinter::*&&)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&), BestPrinter*&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&&) invoke.h:87 (hello_threads:x86_64+0x1000092e8)
    #6 void std::__1::__thread_execute[abi:ne210101]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (BestPrinter::*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&), BestPrinter*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, 2ul, 3ul, 4ul>(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (BestPrinter::*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&), BestPrinter*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>&, std::__1::__tuple_indices<2ul, 3ul, 4ul>) thread.h:159 (hello_threads:x86_64+0x100009190)
    #7 void* std::__1::__thread_proxy[abi:ne210101]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (BestPrinter::*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&), BestPrinter*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>>(void*) thread.h:168 (hello_threads:x86_64+0x10000884c)

  Location is stack of main thread.

  Thread T22 (tid=4692243, running) created by main thread at:
    #0 pthread_create <null> (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x33dea)
    #1 std::__1::__libcpp_thread_create[abi:ne210101](_opaque_pthread_t**, void* (*)(void*), void*) pthread.h:182 (hello_threads:x86_64+0x1000087b9)
    #2 _ZNSt3__16threadC2B8ne210101IM11BestPrinterFvRKNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEESA_EJPS2_RS8_SE_ETnNS_9enable_ifIXntsr7is_sameIu14__remove_cvrefIT_ES0_EE5valueEiE4typeELi0EEEOSG_DpOT0_ thread.h:213 (hello_threads:x86_64+0x100008520)
    #3 _ZNSt3__16threadC1B8ne210101IM11BestPrinterFvRKNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEESA_EJPS2_RS8_SE_ETnNS_9enable_ifIXntsr7is_sameIu14__remove_cvrefIT_ES0_EE5valueEiE4typeELi0EEEOSG_DpOT0_ thread.h:208 (hello_threads:x86_64+0x100008405)
    #4 void std::__1::allocator<std::__1::thread>::construct[abi:ne210101]<std::__1::thread, void (BestPrinter::*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&), BestPrinter*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&>(std::__1::thread*, void (BestPrinter::*&&)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&), BestPrinter*&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&) allocator.h:153 (hello_threads:x86_64+0x100008371)
    #5 _ZNSt3__116allocator_traitsINS_9allocatorINS_6threadEEEE9constructB8ne210101IS2_JM11BestPrinterFvRKNS_12basic_stringIcNS_11char_traitsIcEENS1_IcEEEESD_EPS6_RSB_SH_ETnNS_9enable_ifIX17__has_construct_vIS3_PT_DpT0_EEiE4typeELi0EEEvRS3_SK_DpOSL_ allocator_traits.h:296 (hello_threads:x86_64+0x1000080f5)
    #6 void std::__1::vector<std::__1::thread, std::__1::allocator<std::__1::thread>>::__emplace_back_assume_capacity[abi:ne210101]<void (BestPrinter::*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&), BestPrinter*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&>(void (BestPrinter::*&&)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&), BestPrinter*&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&) vector.h:474 (hello_threads:x86_64+0x100007dc7)
    #7 std::__1::thread& std::__1::vector<std::__1::thread, std::__1::allocator<std::__1::thread>>::emplace_back<void (BestPrinter::*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&), BestPrinter*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&>(void (BestPrinter::*&&)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&), BestPrinter*&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&) vector.h:1147 (hello_threads:x86_64+0x100000f34)
    #8 main hello_threads.cpp:57 (hello_threads:x86_64+0x100000997)

  Thread T19 (tid=4692240, finished) created by main thread at:
    #0 pthread_create <null> (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x33dea)
    #1 std::__1::__libcpp_thread_create[abi:ne210101](_opaque_pthread_t**, void* (*)(void*), void*) pthread.h:182 (hello_threads:x86_64+0x1000087b9)
    #2 _ZNSt3__16threadC2B8ne210101IM11BestPrinterFvRKNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEESA_EJPS2_RS8_SE_ETnNS_9enable_ifIXntsr7is_sameIu14__remove_cvrefIT_ES0_EE5valueEiE4typeELi0EEEOSG_DpOT0_ thread.h:213 (hello_threads:x86_64+0x100008520)
    #3 _ZNSt3__16threadC1B8ne210101IM11BestPrinterFvRKNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEESA_EJPS2_RS8_SE_ETnNS_9enable_ifIXntsr7is_sameIu14__remove_cvrefIT_ES0_EE5valueEiE4typeELi0EEEOSG_DpOT0_ thread.h:208 (hello_threads:x86_64+0x100008405)
    #4 void std::__1::allocator<std::__1::thread>::construct[abi:ne210101]<std::__1::thread, void (BestPrinter::*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&), BestPrinter*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&>(std::__1::thread*, void (BestPrinter::*&&)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&), BestPrinter*&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&) allocator.h:153 (hello_threads:x86_64+0x100008371)
    #5 _ZNSt3__116allocator_traitsINS_9allocatorINS_6threadEEEE9constructB8ne210101IS2_JM11BestPrinterFvRKNS_12basic_stringIcNS_11char_traitsIcEENS1_IcEEEESD_EPS6_RSB_SH_ETnNS_9enable_ifIX17__has_construct_vIS3_PT_DpT0_EEiE4typeELi0EEEvRS3_SK_DpOSL_ allocator_traits.h:296 (hello_threads:x86_64+0x1000080f5)
    #6 void std::__1::vector<std::__1::thread, std::__1::allocator<std::__1::thread>>::__emplace_back_assume_capacity[abi:ne210101]<void (BestPrinter::*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&), BestPrinter*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&>(void (BestPrinter::*&&)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&), BestPrinter*&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&) vector.h:474 (hello_threads:x86_64+0x100007dc7)
    #7 std::__1::thread& std::__1::vector<std::__1::thread, std::__1::allocator<std::__1::thread>>::emplace_back<void (BestPrinter::*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&), BestPrinter*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&>(void (BestPrinter::*&&)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&), BestPrinter*&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&) vector.h:1147 (hello_threads:x86_64+0x100000f34)
    #8 main hello_threads.cpp:57 (hello_threads:x86_64+0x100000997)

SUMMARY: ThreadSanitizer: data race ios:497 in std::__1::ios_base::width[abi:ne210101]() const
==================
==================
WARNING: ThreadSanitizer: data race (pid=98297)
  Write of size 8 at 0x7ff7bd2fe150 by thread T36:
    #0 std::__1::ios_base::width[abi:ne210101](long) ios:501 (hello_threads:x86_64+0x100002426)
    #1 std::__1::ostreambuf_iterator<char, std::__1::char_traits<char>> std::__1::__pad_and_output[abi:ne210101]<char, std::__1::char_traits<char>>(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char>>, char const*, char const*, char const*, std::__1::ios_base&, char) pad_and_output.h:80 (hello_threads:x86_64+0x100001f91)
    #2 std::__1::basic_ostream<char, std::__1::char_traits<char>>& std::__1::__put_character_sequence[abi:ne210101]<char, std::__1::char_traits<char>>(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, char const*, unsigned long) put_character_sequence.h:37 (hello_threads:x86_64+0x100001ad5)
    #3 std::__1::basic_ostream<char, std::__1::char_traits<char>>& std::__1::operator<<[abi:ne210101]<char, std::__1::char_traits<char>, std::__1::allocator<char>>(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) basic_ostream.h:577 (hello_threads:x86_64+0x1000018c6)
    #4 BestPrinter::printWiseStuff(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) hello_threads.cpp:18 (hello_threads:x86_64+0x100001031)
    #5 std::__1::__invoke_result_impl<void, void (BestPrinter::*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&), BestPrinter*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>::type std::__1::__invoke[abi:ne210101]<void (BestPrinter::*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&), BestPrinter*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>(void (BestPrinter::*&&)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&), BestPrinter*&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&&) invoke.h:87 (hello_threads:x86_64+0x1000092e8)
    #6 void std::__1::__thread_execute[abi:ne210101]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (BestPrinter::*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&), BestPrinter*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, 2ul, 3ul, 4ul>(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (BestPrinter::*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&), BestPrinter*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>&, std::__1::__tuple_indices<2ul, 3ul, 4ul>) thread.h:159 (hello_threads:x86_64+0x100009190)
    #7 void* std::__1::__thread_proxy[abi:ne210101]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (BestPrinter::*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&), BestPrinter*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>>(void*) thread.h:168 (hello_threads:x86_64+0x10000884c)

  Previous write of size 8 at 0x7ff7bd2fe150 by thread T35:
    #0 std::__1::ios_base::width[abi:ne210101](long) ios:501 (hello_threads:x86_64+0x100002426)
    #1 std::__1::ostreambuf_iterator<char, std::__1::char_traits<char>> std::__1::__pad_and_output[abi:ne210101]<char, std::__1::char_traits<char>>(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char>>, char const*, char const*, char const*, std::__1::ios_base&, char) pad_and_output.h:80 (hello_threads:x86_64+0x100001f91)
    #2 std::__1::basic_ostream<char, std::__1::char_traits<char>>& std::__1::__put_character_sequence[abi:ne210101]<char, std::__1::char_traits<char>>(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, char const*, unsigned long) put_character_sequence.h:37 (hello_threads:x86_64+0x100001ad5)
    #3 std::__1::basic_ostream<char, std::__1::char_traits<char>>& std::__1::operator<<[abi:ne210101]<std::__1::char_traits<char>>(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, char const*) basic_ostream.h:438 (hello_threads:x86_64+0x100000ccd)
    #4 BestPrinter::printWiseStuff(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) hello_threads.cpp:18 (hello_threads:x86_64+0x100001047)
    #5 std::__1::__invoke_result_impl<void, void (BestPrinter::*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&), BestPrinter*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>::type std::__1::__invoke[abi:ne210101]<void (BestPrinter::*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&), BestPrinter*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>(void (BestPrinter::*&&)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&), BestPrinter*&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&&) invoke.h:87 (hello_threads:x86_64+0x1000092e8)
    #6 void std::__1::__thread_execute[abi:ne210101]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (BestPrinter::*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&), BestPrinter*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, 2ul, 3ul, 4ul>(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (BestPrinter::*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&), BestPrinter*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>&, std::__1::__tuple_indices<2ul, 3ul, 4ul>) thread.h:159 (hello_threads:x86_64+0x100009190)
    #7 void* std::__1::__thread_proxy[abi:ne210101]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (BestPrinter::*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&), BestPrinter*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>>(void*) thread.h:168 (hello_threads:x86_64+0x10000884c)

  Location is stack of main thread.

  Thread T36 (tid=4692298, running) created by main thread at:
    #0 pthread_create <null> (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x33dea)
    #1 std::__1::__libcpp_thread_create[abi:ne210101](_opaque_pthread_t**, void* (*)(void*), void*) pthread.h:182 (hello_threads:x86_64+0x1000087b9)
    #2 _ZNSt3__16threadC2B8ne210101IM11BestPrinterFvRKNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEESA_EJPS2_RS8_SE_ETnNS_9enable_ifIXntsr7is_sameIu14__remove_cvrefIT_ES0_EE5valueEiE4typeELi0EEEOSG_DpOT0_ thread.h:213 (hello_threads:x86_64+0x100008520)
    #3 _ZNSt3__16threadC1B8ne210101IM11BestPrinterFvRKNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEESA_EJPS2_RS8_SE_ETnNS_9enable_ifIXntsr7is_sameIu14__remove_cvrefIT_ES0_EE5valueEiE4typeELi0EEEOSG_DpOT0_ thread.h:208 (hello_threads:x86_64+0x100008405)
    #4 void std::__1::allocator<std::__1::thread>::construct[abi:ne210101]<std::__1::thread, void (BestPrinter::*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&), BestPrinter*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&>(std::__1::thread*, void (BestPrinter::*&&)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&), BestPrinter*&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&) allocator.h:153 (hello_threads:x86_64+0x100008371)
    #5 _ZNSt3__116allocator_traitsINS_9allocatorINS_6threadEEEE9constructB8ne210101IS2_JM11BestPrinterFvRKNS_12basic_stringIcNS_11char_traitsIcEENS1_IcEEEESD_EPS6_RSB_SH_ETnNS_9enable_ifIX17__has_construct_vIS3_PT_DpT0_EEiE4typeELi0EEEvRS3_SK_DpOSL_ allocator_traits.h:296 (hello_threads:x86_64+0x1000080f5)
    #6 void std::__1::vector<std::__1::thread, std::__1::allocator<std::__1::thread>>::__emplace_back_assume_capacity[abi:ne210101]<void (BestPrinter::*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&), BestPrinter*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&>(void (BestPrinter::*&&)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&), BestPrinter*&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&) vector.h:474 (hello_threads:x86_64+0x100007dc7)
    #7 std::__1::thread& std::__1::vector<std::__1::thread, std::__1::allocator<std::__1::thread>>::emplace_back<void (BestPrinter::*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&), BestPrinter*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&>(void (BestPrinter::*&&)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&), BestPrinter*&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&) vector.h:1147 (hello_threads:x86_64+0x100000f34)
    #8 main hello_threads.cpp:57 (hello_threads:x86_64+0x100000997)

  Thread T35 (tid=4692297, finished) created by main thread at:
    #0 pthread_create <null> (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x33dea)
    #1 std::__1::__libcpp_thread_create[abi:ne210101](_opaque_pthread_t**, void* (*)(void*), void*) pthread.h:182 (hello_threads:x86_64+0x1000087b9)
    #2 _ZNSt3__16threadC2B8ne210101IM11BestPrinterFvRKNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEESA_EJPS2_RS8_SE_ETnNS_9enable_ifIXntsr7is_sameIu14__remove_cvrefIT_ES0_EE5valueEiE4typeELi0EEEOSG_DpOT0_ thread.h:213 (hello_threads:x86_64+0x100008520)
    #3 _ZNSt3__16threadC1B8ne210101IM11BestPrinterFvRKNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEESA_EJPS2_RS8_SE_ETnNS_9enable_ifIXntsr7is_sameIu14__remove_cvrefIT_ES0_EE5valueEiE4typeELi0EEEOSG_DpOT0_ thread.h:208 (hello_threads:x86_64+0x100008405)
    #4 void std::__1::allocator<std::__1::thread>::construct[abi:ne210101]<std::__1::thread, void (BestPrinter::*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&), BestPrinter*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&>(std::__1::thread*, void (BestPrinter::*&&)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&), BestPrinter*&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&) allocator.h:153 (hello_threads:x86_64+0x100008371)
    #5 _ZNSt3__116allocator_traitsINS_9allocatorINS_6threadEEEE9constructB8ne210101IS2_JM11BestPrinterFvRKNS_12basic_stringIcNS_11char_traitsIcEENS1_IcEEEESD_EPS6_RSB_SH_ETnNS_9enable_ifIX17__has_construct_vIS3_PT_DpT0_EEiE4typeELi0EEEvRS3_SK_DpOSL_ allocator_traits.h:296 (hello_threads:x86_64+0x1000080f5)
    #6 void std::__1::vector<std::__1::thread, std::__1::allocator<std::__1::thread>>::__emplace_back_assume_capacity[abi:ne210101]<void (BestPrinter::*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&), BestPrinter*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&>(void (BestPrinter::*&&)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&), BestPrinter*&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&) vector.h:474 (hello_threads:x86_64+0x100007dc7)
    #7 std::__1::thread& std::__1::vector<std::__1::thread, std::__1::allocator<std::__1::thread>>::emplace_back<void (BestPrinter::*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&), BestPrinter*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&>(void (BestPrinter::*&&)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&), BestPrinter*&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&) vector.h:1147 (hello_threads:x86_64+0x100000f34)
    #8 main hello_threads.cpp:57 (hello_threads:x86_64+0x100000997)

SUMMARY: ThreadSanitizer: data race ios:501 in std::__1::ios_base::width[abi:ne210101](long)
==================
==================
WARNING: ThreadSanitizer: data race (pid=98297)
  Write of size 8 at 0x7ff7bd2fe150 by thread T107:
    #0 std::__1::ios_base::width[abi:ne210101](long) ios:501 (hello_threads:x86_64+0x100002426)
    #1 std::__1::ostreambuf_iterator<char, std::__1::char_traits<char>> std::__1::__pad_and_output[abi:ne210101]<char, std::__1::char_traits<char>>(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char>>, char const*, char const*, char const*, std::__1::ios_base&, char) pad_and_output.h:80 (hello_threads:x86_64+0x100001f91)
    #2 std::__1::basic_ostream<char, std::__1::char_traits<char>>& std::__1::__put_character_sequence[abi:ne210101]<char, std::__1::char_traits<char>>(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, char const*, unsigned long) put_character_sequence.h:37 (hello_threads:x86_64+0x100001ad5)
    #3 std::__1::basic_ostream<char, std::__1::char_traits<char>>& std::__1::operator<<[abi:ne210101]<char, std::__1::char_traits<char>, std::__1::allocator<char>>(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) basic_ostream.h:577 (hello_threads:x86_64+0x1000018c6)
    #4 BestPrinter::printWiseStuff(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) hello_threads.cpp:18 (hello_threads:x86_64+0x100001031)
    #5 std::__1::__invoke_result_impl<void, void (BestPrinter::*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&), BestPrinter*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>::type std::__1::__invoke[abi:ne210101]<void (BestPrinter::*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&), BestPrinter*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>(void (BestPrinter::*&&)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&), BestPrinter*&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&&) invoke.h:87 (hello_threads:x86_64+0x1000092e8)
    #6 void std::__1::__thread_execute[abi:ne210101]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (BestPrinter::*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&), BestPrinter*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, 2ul, 3ul, 4ul>(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (BestPrinter::*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&), BestPrinter*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>&, std::__1::__tuple_indices<2ul, 3ul, 4ul>) thread.h:159 (hello_threads:x86_64+0x100009190)
    #7 void* std::__1::__thread_proxy[abi:ne210101]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (BestPrinter::*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&), BestPrinter*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>>(void*) thread.h:168 (hello_threads:x86_64+0x10000884c)

  Previous write of size 8 at 0x7ff7bd2fe150 by thread T106:
    #0 std::__1::ios_base::width[abi:ne210101](long) ios:501 (hello_threads:x86_64+0x100002426)
    #1 std::__1::ostreambuf_iterator<char, std::__1::char_traits<char>> std::__1::__pad_and_output[abi:ne210101]<char, std::__1::char_traits<char>>(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char>>, char const*, char const*, char const*, std::__1::ios_base&, char) pad_and_output.h:80 (hello_threads:x86_64+0x100001f91)
    #2 std::__1::basic_ostream<char, std::__1::char_traits<char>>& std::__1::__put_character_sequence[abi:ne210101]<char, std::__1::char_traits<char>>(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, char const*, unsigned long) put_character_sequence.h:37 (hello_threads:x86_64+0x100001ad5)
    #3 std::__1::basic_ostream<char, std::__1::char_traits<char>>& std::__1::operator<<[abi:ne210101]<char, std::__1::char_traits<char>, std::__1::allocator<char>>(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) basic_ostream.h:577 (hello_threads:x86_64+0x1000018c6)
    #4 BestPrinter::printWiseStuff(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) hello_threads.cpp:18 (hello_threads:x86_64+0x100001031)
    #5 std::__1::__invoke_result_impl<void, void (BestPrinter::*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&), BestPrinter*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>::type std::__1::__invoke[abi:ne210101]<void (BestPrinter::*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&), BestPrinter*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>(void (BestPrinter::*&&)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&), BestPrinter*&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&&) invoke.h:87 (hello_threads:x86_64+0x1000092e8)
    #6 void std::__1::__thread_execute[abi:ne210101]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (BestPrinter::*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&), BestPrinter*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, 2ul, 3ul, 4ul>(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (BestPrinter::*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&), BestPrinter*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>&, std::__1::__tuple_indices<2ul, 3ul, 4ul>) thread.h:159 (hello_threads:x86_64+0x100009190)
    #7 void* std::__1::__thread_proxy[abi:ne210101]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (BestPrinter::*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&), BestPrinter*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>>(void*) thread.h:168 (hello_threads:x86_64+0x10000884c)

  Location is stack of main thread.

  Thread T107 (tid=4692370, running) created by main thread at:
    #0 pthread_create <null> (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x33dea)
    #1 std::__1::__libcpp_thread_create[abi:ne210101](_opaque_pthread_t**, void* (*)(void*), void*) pthread.h:182 (hello_threads:x86_64+0x1000087b9)
    #2 _ZNSt3__16threadC2B8ne210101IM11BestPrinterFvRKNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEESA_EJPS2_RS8_SE_ETnNS_9enable_ifIXntsr7is_sameIu14__remove_cvrefIT_ES0_EE5valueEiE4typeELi0EEEOSG_DpOT0_ thread.h:213 (hello_threads:x86_64+0x100008520)
    #3 _ZNSt3__16threadC1B8ne210101IM11BestPrinterFvRKNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEESA_EJPS2_RS8_SE_ETnNS_9enable_ifIXntsr7is_sameIu14__remove_cvrefIT_ES0_EE5valueEiE4typeELi0EEEOSG_DpOT0_ thread.h:208 (hello_threads:x86_64+0x100008405)
    #4 void std::__1::allocator<std::__1::thread>::construct[abi:ne210101]<std::__1::thread, void (BestPrinter::*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&), BestPrinter*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&>(std::__1::thread*, void (BestPrinter::*&&)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&), BestPrinter*&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&) allocator.h:153 (hello_threads:x86_64+0x100008371)
    #5 _ZNSt3__116allocator_traitsINS_9allocatorINS_6threadEEEE9constructB8ne210101IS2_JM11BestPrinterFvRKNS_12basic_stringIcNS_11char_traitsIcEENS1_IcEEEESD_EPS6_RSB_SH_ETnNS_9enable_ifIX17__has_construct_vIS3_PT_DpT0_EEiE4typeELi0EEEvRS3_SK_DpOSL_ allocator_traits.h:296 (hello_threads:x86_64+0x1000080f5)
    #6 void std::__1::vector<std::__1::thread, std::__1::allocator<std::__1::thread>>::__emplace_back_assume_capacity[abi:ne210101]<void (BestPrinter::*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&), BestPrinter*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&>(void (BestPrinter::*&&)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&), BestPrinter*&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&) vector.h:474 (hello_threads:x86_64+0x100007dc7)
    #7 std::__1::thread& std::__1::vector<std::__1::thread, std::__1::allocator<std::__1::thread>>::emplace_back<void (BestPrinter::*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&), BestPrinter*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&>(void (BestPrinter::*&&)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&), BestPrinter*&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&) vector.h:1147 (hello_threads:x86_64+0x100000f34)
    #8 main hello_threads.cpp:57 (hello_threads:x86_64+0x100000997)

  Thread T106 (tid=4692369, running) created by main thread at:
    #0 pthread_create <null> (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x33dea)
    #1 std::__1::__libcpp_thread_create[abi:ne210101](_opaque_pthread_t**, void* (*)(void*), void*) pthread.h:182 (hello_threads:x86_64+0x1000087b9)
    #2 _ZNSt3__16threadC2B8ne210101IM11BestPrinterFvRKNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEESA_EJPS2_RS8_SE_ETnNS_9enable_ifIXntsr7is_sameIu14__remove_cvrefIT_ES0_EE5valueEiE4typeELi0EEEOSG_DpOT0_ thread.h:213 (hello_threads:x86_64+0x100008520)
    #3 _ZNSt3__16threadC1B8ne210101IM11BestPrinterFvRKNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEESA_EJPS2_RS8_SE_ETnNS_9enable_ifIXntsr7is_sameIu14__remove_cvrefIT_ES0_EE5valueEiE4typeELi0EEEOSG_DpOT0_ thread.h:208 (hello_threads:x86_64+0x100008405)
    #4 void std::__1::allocator<std::__1::thread>::construct[abi:ne210101]<std::__1::thread, void (BestPrinter::*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&), BestPrinter*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&>(std::__1::thread*, void (BestPrinter::*&&)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&), BestPrinter*&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&) allocator.h:153 (hello_threads:x86_64+0x100008371)
    #5 _ZNSt3__116allocator_traitsINS_9allocatorINS_6threadEEEE9constructB8ne210101IS2_JM11BestPrinterFvRKNS_12basic_stringIcNS_11char_traitsIcEENS1_IcEEEESD_EPS6_RSB_SH_ETnNS_9enable_ifIX17__has_construct_vIS3_PT_DpT0_EEiE4typeELi0EEEvRS3_SK_DpOSL_ allocator_traits.h:296 (hello_threads:x86_64+0x1000080f5)
    #6 void std::__1::vector<std::__1::thread, std::__1::allocator<std::__1::thread>>::__emplace_back_assume_capacity[abi:ne210101]<void (BestPrinter::*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&), BestPrinter*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&>(void (BestPrinter::*&&)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&), BestPrinter*&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&) vector.h:474 (hello_threads:x86_64+0x100007dc7)
    #7 std::__1::thread& std::__1::vector<std::__1::thread, std::__1::allocator<std::__1::thread>>::emplace_back<void (BestPrinter::*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&), BestPrinter*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&>(void (BestPrinter::*&&)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&), BestPrinter*&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&) vector.h:1147 (hello_threads:x86_64+0x100000f34)
    #8 main hello_threads.cpp:57 (hello_threads:x86_64+0x100000997)

SUMMARY: ThreadSanitizer: data race ios:501 in std::__1::ios_base::width[abi:ne210101](long)
==================
Filename: counter.txt
Wise number?: 
ThreadSanitizer: reported 3 warnings
zsh: abort      ./hello_threads